{
  "name": "novelcord",
  "version": "1.0.0",
  "description": "A Discord bot for NovelAi story integration.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "pnpm build && pnpm deploy:guild:create dev && node build/index",
    "deploy:guild:create": "node build/deploy-guild create",
    "deploy:guild:delete": "node build/deploy-guild delete",
    "deploy:global:create": "node build/deploy-global create",
    "deploy:global:delete": "node build/deploy-global delete",
    "start": "node build/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-json-db": "^2.3.0",
    "python-shell": "^5.0.0"
  }
}
